# Configuracion de vite
VITE_APP_BASE_PORT=
VITE_APP_BASE_OPEN=
VITE_APP_BASE_HOST=
VITE_APP_BASE_STRICT_PORT=

# Configuracion de Cognito
VITE_APP_COGNITO_USER_POOL_ID=''
VITE_APP_COGNITO_CLIENT_ID=''
VITE_APP_COGNITO_REGION=''